\x0C\x0E
`~p\n\r
"#\n\r
 o|\x0F\eZ\eOUMBLR\eL \eFFor you \eG  Following  Your.\eY
\n
     |\n\r
     | Certified Dudette\n\r
     |__________________________\n\r
      \n\r
      But here's the gay!!!\n\n\r
      \x0E\eA `,,,0\n\r
      \eC 5x xj\x0F   YIPPEE!\x0E\n\r
      \eB e , :##d\n\r
      \eF  #kc`ldj\n\r
      \eE   "&&"&&\x0F\n\n\r
      \eG#he loves it \eA#\eCL\eBG\eFB\eET\eG\n\n\n\r
     |\n\r
     | Queercode\n\r
     |__________________________\n\n\r
      Boys have started exper...