\x1F\x49\x41
 \x12\x67 \x12\x67 \x12\x67 \x12\x67 \x12\x67 \x12\x67 \x12\x67 \x12\x67 \x12\x67 \x12\x67 \x12\x67 \x12\x67 \x12\x67 \x12\x67 \x12\x67 \x12\x67\x1F\x49\x41
      This part of the server is\n\r
      dedicated to a very special\n\r
      group of people.\n\n\r

      My people.\n\n\r

      This section is dedicated\n\r
      to all the queers and furs\n\r
      that uphold this funny\n\r
      little thing we call the\n\r
      "Internet".\n\n\r

      Here I am sending you all\n\r
      my love from so very far\n\r
      back in time!